
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gitBookChapters/Technologies.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gitBookChapters/Technologies.html">
            
                <a href="gitBookChapters/Technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="gitBookChapters/Installation.html">
            
                <a href="gitBookChapters/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="gitBookChapters/PackageContent.html">
            
                <a href="gitBookChapters/PackageContent.html">
            
                    
                    Package Contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="gitBookChapters/Guide.html">
            
                <a href="gitBookChapters/Guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="gitBookChapters/Customize.html">
            
                <a href="gitBookChapters/Customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="gitBookChapters/Package.html">
            
                <a href="gitBookChapters/Package.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gitBookChapters/ReleaseNotes.html">
            
                <a href="gitBookChapters/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="gitBookChapters/license.html">
            
                <a href="gitBookChapters/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="assets/Flat.jpg" style="width: 50%; hieght: 50%, backgroundColor: black"></p>
<h1 id="vue-native-flat-app">Vue Native Flat App</h1>
<p>Based on <a href="https://vue-native.io/" target="_blank">Vue Native</a> and <a href="http://nativebase.io/" target="_blank">NativeBase</a>, <a href="https://gitstrap.com/Vue-Native/VueNative-FlatApp" target="_blank">Vue Native Flat App</a> is a well structured, responsive iOS and Android app having fully customizable pages along with a rich collection of UI elements specifically for an ideal flat themed app to help you quickly get started on your next project.</p>
<p><a href="https://vue-native.io/" target="_blank">Vue Native</a> is a mobile framework to build truly native mobile app using <a href="https://vuejs.org/" target="_blank">Vue.js</a>. It is designed to connect React Native and Vue.js. Vue Native is a wrapper around React Native APIs, which allows you to use Vue.js to compose rich mobile User interfaces.</p>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is a free and open source framework that enables developers to build high-quality mobile apps using <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> iOS and Android apps with a fusion of ES6. NativeBase builds a layer on top of React Native that provides you with basic set of components for mobile application development.</p>
<p><a href="https://gitstrap.com/Vue-Native/VueNative-FlatApp" target="_blank">Vue Native Flat App</a> is basically a style of interface design emphasizing minimum use of stylistic elements. It is focused on a minimalist use of simple elements, typography and flat colors. Developers prefer flat design as it allows interface designs to be more streamlined and efficient. It is easier to quickly convey information while still looking visually appealing and approachable. With minimal design elements, applications are able to load faster and resize easily, and still look sharp on high-definition screens.</p>
<p><a href="https://gitstrap.com/Vue-Native/VueNative-FlatApp" target="_blank">Vue Native Flat App</a> was built using Vue Native CLI, which internally uses <a href="https://docs.expo.io/versions/latest/workflow/expo-cli/" target="_blank">Expo CLI</a>. Expo allows you to work with all of the components and APIs in React Native, as well as additional Expo-specific APIs.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="gitBookChapters/Technologies.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Technologies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Technologies","level":"1.2","depth":1,"path":"gitBookChapters/Technologies.md","ref":"gitBookChapters/Technologies.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-07-20T14:42:23.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-29T00:33:03.070Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

