
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PackageContent.html" />
    
    
    <link rel="prev" href="Technologies.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Technologies.html">
            
                <a href="Technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="PackageContent.html">
            
                <a href="PackageContent.html">
            
                    
                    Package Contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Guide.html">
            
                <a href="Guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Customize.html">
            
                <a href="Customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Package.html">
            
                <a href="Package.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="license.html">
            
                <a href="license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<p>Run the following commands on your terminal to setup Vue Native Flat App on your system:</p>
<h4 id="get-the-code">Get the code</h4>
<ul>
<li><p>Option 1: Download in ZIP format</p>
<p>Not familiar with Git? Click <a href="https://gitstrap.com/Vue-Native/VueNative-FlatApp/repository/archive.zip?ref=master" target="_blank">here</a> to download Vue Native Flat App. Extract the contents of ZIP file after downloading. Downloading ZIP file does not help you to sync with further updates of the app.</p>
</li>
<li><p>Option 2: Clone the repository</p>
<p>To setup Vue Native Flat App on your system, and sync your app with constant updates, clone the repo. Click <a href="https://gitstrap.com/Vue-Native/VueNative-FlatApp" target="_blank">here</a> to clone the app using GitStrap.</p>
</li>
</ul>
<h4 id="install-packages">Install packages</h4>
<pre><code class="lang-sh">$ <span class="hljs-built_in">cd</span> VueNative-FlatApp
$ npm install
</code></pre>
<h4 id="run-on-ios">Run on iOS</h4>
<ul>
<li>Running on a physical device:<ol>
<li>Run <code>npm start</code> in your terminal</li>
<li>Scan the QR code in your Expo app</li>
</ol>
</li>
<li>Running in a simulator:<ul>
<li>Run <code>npm run ios</code> in your terminal</li>
</ul>
</li>
</ul>
<h4 id="run-on-android">Run on Android</h4>
<ul>
<li>Running on a physical device:<ol>
<li>Run <code>npm start</code> in your terminal</li>
<li>Scan the QR code in your Expo app</li>
</ol>
</li>
<li>Running in an emulator:<ol>
<li>Make sure you have an Android emulator installed and running</li>
<li>Run <code>npm run android</code> in your terminal</li>
</ol>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Technologies.html" class="navigation navigation-prev " aria-label="Previous page: Technologies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PackageContent.html" class="navigation navigation-next " aria-label="Next page: Package Contents">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.3","depth":1,"next":{"title":"Package Contents","level":"1.3.1","depth":2,"path":"gitBookChapters/PackageContent.md","ref":"gitBookChapters/PackageContent.md","articles":[]},"previous":{"title":"Technologies","level":"1.2","depth":1,"path":"gitBookChapters/Technologies.md","ref":"gitBookChapters/Technologies.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitBookChapters/Installation.md","mtime":"2020-07-20T14:42:23.756Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-29T00:33:03.070Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

