
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Packages · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReleaseNotes.html" />
    
    
    <link rel="prev" href="Customize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Technologies.html">
            
                <a href="Technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="PackageContent.html">
            
                <a href="PackageContent.html">
            
                    
                    Package Contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Guide.html">
            
                <a href="Guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Customize.html">
            
                <a href="Customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Package.html">
            
                <a href="Package.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="license.html">
            
                <a href="license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Packages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="packages-used">Packages Used</h1>
<p><code>package.json</code></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;vuenativeFlatApp&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.2.0&quot;</span>,
  <span class="hljs-string">&quot;private&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/core&quot;</span>: <span class="hljs-string">&quot;^7.6.0&quot;</span>,
    <span class="hljs-string">&quot;babel-eslint&quot;</span>: <span class="hljs-string">&quot;^10.0.3&quot;</span>,
    <span class="hljs-string">&quot;babel-preset-expo&quot;</span>: <span class="hljs-string">&quot;^8.2.3&quot;</span>,
    <span class="hljs-string">&quot;eslint&quot;</span>: <span class="hljs-string">&quot;^6.4.0&quot;</span>,
    <span class="hljs-string">&quot;eslint-config-prettier&quot;</span>: <span class="hljs-string">&quot;^6.3.0&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-prettier&quot;</span>: <span class="hljs-string">&quot;^3.1.1&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-react&quot;</span>: <span class="hljs-string">&quot;^7.14.3&quot;</span>,
    <span class="hljs-string">&quot;eslint-plugin-vue&quot;</span>: <span class="hljs-string">&quot;^5.2.3&quot;</span>,
    <span class="hljs-string">&quot;jest-expo&quot;</span>: <span class="hljs-string">&quot;^38.0.0&quot;</span>,
    <span class="hljs-string">&quot;prettier&quot;</span>: <span class="hljs-string">&quot;^1.18.2&quot;</span>,
    <span class="hljs-string">&quot;react-test-renderer&quot;</span>: <span class="hljs-string">&quot;16.8.3&quot;</span>,
    <span class="hljs-string">&quot;vue-native-scripts&quot;</span>: <span class="hljs-string">&quot;~0.1.4&quot;</span>
  },
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;node_modules/expo/AppEntry.js&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;expo start&quot;</span>,
    <span class="hljs-string">&quot;eject&quot;</span>: <span class="hljs-string">&quot;expo eject&quot;</span>,
    <span class="hljs-string">&quot;android&quot;</span>: <span class="hljs-string">&quot;expo start --android&quot;</span>,
    <span class="hljs-string">&quot;ios&quot;</span>: <span class="hljs-string">&quot;expo start --ios&quot;</span>,
    <span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;eslint ./ --ext .js,.vue&quot;</span>,
    <span class="hljs-string">&quot;lint:fix&quot;</span>: <span class="hljs-string">&quot;eslint ./ --ext .js,.vue --fix&quot;</span>,
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;jest&quot;</span>
  },
  <span class="hljs-string">&quot;jest&quot;</span>: {
    <span class="hljs-string">&quot;preset&quot;</span>: <span class="hljs-string">&quot;jest-expo&quot;</span>
  },
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;^3.0.0&quot;</span>,
    <span class="hljs-string">&quot;expo&quot;</span>: <span class="hljs-string">&quot;^38.0.0&quot;</span>,
    <span class="hljs-string">&quot;expo-constants&quot;</span>: <span class="hljs-string">&quot;~9.1.1&quot;</span>,
    <span class="hljs-string">&quot;native-base&quot;</span>: <span class="hljs-string">&quot;^2.13.13&quot;</span>,
    <span class="hljs-string">&quot;prop-types&quot;</span>: <span class="hljs-string">&quot;^15.7.2&quot;</span>,
    <span class="hljs-string">&quot;react&quot;</span>: <span class="hljs-string">&quot;16.11.0&quot;</span>,
    <span class="hljs-string">&quot;react-native&quot;</span>: <span class="hljs-string">&quot;https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz&quot;</span>,
    <span class="hljs-string">&quot;react-native-calendars&quot;</span>: <span class="hljs-string">&quot;^1.19.4&quot;</span>,
    <span class="hljs-string">&quot;react-native-gesture-handler&quot;</span>: <span class="hljs-string">&quot;~1.6.0&quot;</span>,
    <span class="hljs-string">&quot;react-native-keyboard-aware-scroll-view&quot;</span>: <span class="hljs-string">&quot;^0.9.1&quot;</span>,
    <span class="hljs-string">&quot;react-native-modalbox&quot;</span>: <span class="hljs-string">&quot;^2.0.0&quot;</span>,
    <span class="hljs-string">&quot;react-native-paper&quot;</span>: <span class="hljs-string">&quot;^2.16.0&quot;</span>,
    <span class="hljs-string">&quot;react-native-reanimated&quot;</span>: <span class="hljs-string">&quot;~1.9.0&quot;</span>,
    <span class="hljs-string">&quot;react-native-screens&quot;</span>: <span class="hljs-string">&quot;^2.9.0&quot;</span>,
    <span class="hljs-string">&quot;react-native-snap-carousel&quot;</span>: <span class="hljs-string">&quot;^3.9.1&quot;</span>,
    <span class="hljs-string">&quot;react-native-swipe-list-view&quot;</span>: <span class="hljs-string">&quot;^2.0.1&quot;</span>,
    <span class="hljs-string">&quot;react-native-vector-icons&quot;</span>: <span class="hljs-string">&quot;^4.6.0&quot;</span>,
    <span class="hljs-string">&quot;vue-native-core&quot;</span>: <span class="hljs-string">&quot;~0.1.4&quot;</span>,
    <span class="hljs-string">&quot;vue-native-helper&quot;</span>: <span class="hljs-string">&quot;~0.1.4&quot;</span>,
    <span class="hljs-string">&quot;vue-native-router&quot;</span>: <span class="hljs-string">&quot;~0.1.1&quot;</span>,
    <span class="hljs-string">&quot;vuelidate&quot;</span>: <span class="hljs-string">&quot;^0.7.4&quot;</span>,
    <span class="hljs-string">&quot;vuex&quot;</span>: <span class="hljs-string">&quot;^3.0.1&quot;</span>
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Customize.html" class="navigation navigation-prev " aria-label="Previous page: Customize">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReleaseNotes.html" class="navigation navigation-next " aria-label="Next page: Release Notes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Packages","level":"1.5","depth":1,"next":{"title":"Release Notes","level":"1.6","depth":1,"path":"gitBookChapters/ReleaseNotes.md","ref":"gitBookChapters/ReleaseNotes.md","articles":[]},"previous":{"title":"Customize","level":"1.4.1","depth":2,"path":"gitBookChapters/Customize.md","ref":"gitBookChapters/Customize.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitBookChapters/Package.md","mtime":"2020-07-29T00:32:00.704Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-29T00:33:03.070Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

