
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Release Notes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="license.html" />
    
    
    <link rel="prev" href="Package.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Technologies.html">
            
                <a href="Technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="PackageContent.html">
            
                <a href="PackageContent.html">
            
                    
                    Package Contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Guide.html">
            
                <a href="Guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Customize.html">
            
                <a href="Customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Package.html">
            
                <a href="Package.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="license.html">
            
                <a href="license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Release Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="release-notes">Release Notes</h1>
<hr>

<h3 id="v120">v1.2.0</h3>
<h4 id="upgrades">Upgrades</h4>
<ul>
<li>Upgraded to <a href="https://docs.expo.io/versions/v38.0.0/" target="_blank">Expo SDK 38</a> and <a href="https://github.com/facebook/react-native/releases/tag/v0.62.2" target="_blank">react-native 0.62</a></li>
<li>Upgraded to <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v2.13.13" target="_blank">native-base 2.13.13</a></li>
<li>Moved away from <code>react-native-carousel-view</code> and replaced with <a href="https://github.com/archriss/react-native-snap-carousel/releases/tag/v3.9.1" target="_blank">react-native-snap-carousel 3.9.1</a></li>
</ul>
<hr>

<h3 id="v110">v1.1.0</h3>
<h4 id="upgrades">Upgrades</h4>
<ul>
<li>Upgraded to <a href="https://docs.expo.io/versions/v35.0.0/sdk/overview/" target="_blank">Expo SDK 35</a> and <a href="https://github.com/facebook/react-native/releases/tag/v0.59.8" target="_blank">react-native 0.59</a></li>
<li>Upgraded to <a href="https://github.com/GeekyAnts/vue-native-core/releases/tag/v0.1.4" target="_blank">Vue Native Core 0.1.4</a></li>
<li>Upgraded to <a href="https://github.com/GeekyAnts/vue-native-router/releases/tag/v0.1.1" target="_blank">vue-native-router 0.1.1</a></li>
<li>Upgraded to <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v2.13.8" target="_blank">native-base 2.13</a></li>
<li>Upgraded to <a href="https://github.com/maxs15/react-native-modalbox/releases/tag/v2.0.0" target="_blank">react-native-modalbox 2.0.0</a></li>
<li>Upgraded to <a href="https://github.com/APSL/react-native-keyboard-aware-scroll-view/releases/tag/v0.9.1" target="_blank">react-native-keyboard-aware-scroll-view 0.9.1</a></li>
</ul>
<h4 id="improvements">Improvements</h4>
<ul>
<li>ESLint integration. Lint code with <code>npm run lint</code></li>
<li>Code formatting with Prettier. Format code with <code>npm run lint:fix</code></li>
</ul>
<hr>

<h3 id="v100">v1.0.0</h3>
<h4 id="features">Features</h4>
<ul>
<li>Integrated <a href="https://github.com/facebook/react-native" target="_blank">react-native</a> 0.55.2</li>
<li>Integrated <a href="https://github.com/GeekyAnts/NativeBase" target="_blank">native-base</a> 2.6.1</li>
<li>Integrated <a href="https://github.com/GeekyAnts/vue-native-core" target="_blank">vue-native-core</a> 0.0.7</li>
<li>Integrated <a href="https://www.npmjs.com/package/vue-native-helper" target="_blank">vue-native-helper</a> 0.0.8</li>
<li>Integrated <a href="https://www.npmjs.com/package/vue-native-router" target="_blank">vue-native-router</a> 0.0.1-alpha.3</li>
<li>Integrated <a href="https://github.com/lelandrichardson/react-native-parallax-view" target="_blank"> React Native Vector Icons</a> 0.21.3</li>
<li>Integrated <code>react-native-calendars</code> 1.19.3</li>
<li>Integrated <code>react-native-modalbox</code> 1.5.0</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Package.html" class="navigation navigation-prev " aria-label="Previous page: Packages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="license.html" class="navigation navigation-next " aria-label="Next page: License">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Release Notes","level":"1.6","depth":1,"next":{"title":"License","level":"1.7","depth":1,"path":"gitBookChapters/license.md","ref":"gitBookChapters/license.md","articles":[]},"previous":{"title":"Packages","level":"1.5","depth":1,"path":"gitBookChapters/Package.md","ref":"gitBookChapters/Package.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitBookChapters/ReleaseNotes.md","mtime":"2020-07-21T23:21:43.987Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-29T00:33:03.070Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

